{
	"name": "nuxt3-delacon",
	"version": "1.0.1",
	"description": "A Nuxt 3 module for integrating Delacon call tracking into your Nuxt 3 application.",
	"main": "./lib/index.js",
	"type": "module",
	"keywords": [
		"delacon",
		"call tracking",
		"nuxt 3"
	],
	"repository": "dev-giancarlo/nuxt3-delacon",
	"author": "Gian Carlo Saquilayan",
	"license": "MIT",
	"dependencies": {
		"@nuxt/kit": "^3.10.1"
	}
}
